# fileproject

./: dependency-reduced-pom.xml  pom.xml
src/main/java/cn/scfl/bean/: AllInfo.java  LoginData.java  UserBaseInfo.java  UserFollowInfo.java  UserInfo.java  UserLocationInfo.java  UserUseCarInfo.java  VisitData.java  WXBaseInfo.java
src/main/java/cn/scfl/test/: FileReadJSON.java  ReadJSON.java
src/main/java/cn/scfl/util/: KafkaUtil.java
